\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C++ memory allocation}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CUDA pinned host memory allocation}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The difference between copying pinned and pageable memory~\blx@tocontentsinit {0}\cite {nvidia_how_2012}\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CUDA device memory allocation}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces CUDA managed memory allocation}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces CUDA memory copy}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces NVML counter readout}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a PCI-Express packet ~\blx@tocontentsinit {0}\cite {lawley_understanding_2014}\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of a memory request header ~\blx@tocontentsinit {0}\cite {lawley_understanding_2014}\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces PCIe configuration on an Intel-based system~\blx@tocontentsinit {0}\cite {nakamura_thorough_2017}\relax }}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces An example PCIe link between two devices~\blx@tocontentsinit {0}\cite {budruk_pci_2014}\relax }}{14}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
