\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals and Aims}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Delimitation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure and Approach}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}HPC}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}PCI-Express}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Key Features}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Functionality}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline packet}{3}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline header}{4}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.3}Topology and Communication}{5}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Topology}{5}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Memory Management}{5}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Links and Lanes}{6}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.4}Revisions and Further Specifications}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Graphics Processing Units}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What are GPUs}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Uses of GPUs}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}GPU Memory}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}CUDA}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kernels and Scalability}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Memory Management}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Bandwidth Benchmark}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}successes}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}shortcomings}{10}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}NVML Counters}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concept}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}successes}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}shortcomings}{11}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Link Saturation}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concept}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussion}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}successes}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}shortcomings}{12}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Summary}{13}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Figures}{14}{chapter*.19}%
\contentsline {chapter}{\nonumberline List of Tables}{15}{chapter*.20}%
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
