[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:418> INFO - Reading 'main.bcf'
[318] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[334] Biber.pm:4383> INFO - Processing section 0
[346] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[507] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[688] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[715] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[731] bbl.pm:757> INFO - Output to main.bbl
