\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals and Aims}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure and Approach}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}HPC}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphics Processing Units}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What are GPUs}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Uses of GPUs}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GPU Memory}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}CUDA}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kernels and Scalability}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Memory Management}{5}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Host Memory}{5}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Device Memory}{6}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Managed Memory}{7}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Memory Copy}{7}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.3.3}NVML}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}PCI-Express}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Key Features}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Functionality}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline packet}{10}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline header}{11}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.4.3}Topology and Communication}{12}{subsection.2.4.3}%
\contentsline {subsubsection}{\nonumberline Topology}{12}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Memory Management}{12}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Links and Lanes}{13}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.4.4}Revisions and Further Specifications}{14}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Bandwidth Benchmark}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}successes}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}shortcomings}{15}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}NVML Counters}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concept}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}successes}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}shortcomings}{16}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Link Saturation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concept}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussion}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}successes}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}shortcomings}{17}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Summary}{18}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.34}%
\contentsline {chapter}{\nonumberline List of Tables}{20}{chapter*.35}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
