\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals and Aims}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure and Approach}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}HPC}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphics Processing Units}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What are GPUs}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Uses of GPUs}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GPU Memory}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}CUDA}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kernels and Scalability}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Memory Management}{5}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Host Memory}{5}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Device Memory}{5}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Managed Memory}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Memory Copy}{5}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.3.3}NVML}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}PCI-Express}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Key Features}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Functionality}{7}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline packet}{7}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline header}{8}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.4.3}Topology and Communication}{9}{subsection.2.4.3}%
\contentsline {subsubsection}{\nonumberline Topology}{9}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Memory Management}{9}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Links and Lanes}{10}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.4.4}Revisions and Further Specifications}{11}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Bandwidth Benchmark}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}successes}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}shortcomings}{12}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}NVML Counters}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concept}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}successes}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}shortcomings}{13}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Link Saturation}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concept}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussion}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}successes}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}shortcomings}{14}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Summary}{15}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Figures}{16}{chapter*.27}%
\contentsline {chapter}{\nonumberline List of Tables}{17}{chapter*.28}%
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
